name: spanet_v2

channels:
  - pytorch
  - nvidia
  - conda-forge
  - nodefaults

dependencies:
  - python=3.9.19
  - pip

  # Core Libraries
  - numpy=1.24
  - sympy
  - scikit-learn
  - numba
  - opt_einsum
  - h5py
  - cytoolz

  # PyTorch & CUDA
  - pytorch=2.1
  - pytorch::pytorch-cuda=12.1  # Ensure PyTorch manages CUDA version
  - torchvision
  - torchaudio

  # ONNX
  - onnx=1.14

  # ROOT Framework (High-Energy Physics)
  - root  # Installs ROOT from conda-forge

  # Logging & Visualization
  - tensorboard
  - tensorboardx
  - jupyterlab
  - seaborn
  - rich
